* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-size: 1.6rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-align: center;
  background-color: #333;
  color: #333;
}

li {
  list-style: none;
}

/* OVERALL LAYOUT */

.app-container {
  margin: 1rem auto;
  aspect-ratio: 1.5;
  height: 90vh;
  min-height: fit-content;
  min-width: fit-content;
  display: flex;
  gap: 2rem;
  padding: 2rem;
  justify-content: center;
  background-color: #808080;
  border-radius: 3rem;
  cursor: default;
  user-select: none;
}

.menu-section {
  width: 50rem;
  flex: 1 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.game-section {
  width: 65rem;
  flex: 1 1;
  border-radius: 2rem;
  overflow: hidden;
  background-color: #d3d3d3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.grid {
  width: 100%;
  aspect-ratio: 1;
  flex: initial;
  display: grid;
  gap: 0.5rem;
  padding: 1rem;
}

.wallets {
  flex: none;
  display: flex;
  width: 100%;
}

.wallet {
  width: 100%;
  padding: 0.5rem;
}

.message-box {
  flex: none;
  width: 100%;
  height: 10rem;
  padding: 1rem;
  background-color: #333;
  display: flex;
  gap: 1rem;
}

.message-icon,
.message-body {
  background-color: #fff;
  height: 100%;
}

.message-icon {
  aspect-ratio: 1;
  border-radius: 50%;
}

.message-body {
  flex: auto;
  border-radius: 2rem;
}

/* MENU STYLE */

.tab {
  display: flex;
  flex: initial;
  flex-direction: column;
  transition: all 0.3s;
}
.tab-header {
  color: #333;
  background-color: #d3d3d3;
  padding: 1rem;
  border-radius: 1rem;
}
.tab-contents {
  background-color: #fff;
  height: 0;
  flex: auto;
  overflow-y: auto;
  overflow-x: hidden;
  scroll-behavior: smooth;
  margin: 0 1rem;
  display: flex;
  flex-direction: column;
  border-radius: 0 0 1rem 1rem;
}

.active-tab {
  flex: auto;
}

.slides-container {
  display: flex;
  flex: auto;
  max-width: 100%;
  transition: all 0.3s;
}

.slide {
  min-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slides-nav {
  display: flex;
}

.nav-page {
  flex: auto;
  height: 3rem;

  transition: all 0.2s;
}

.nav-page:hover {
  transform: translateY(-25%) scaleY(1.5);
}

.btn-frame {
  background-color: #333;
  display: inline-block;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  border-radius: 1rem;
}

.btn {
  background-color: #d3d3d3;
  display: flex;
  font-weight: 600;
  align-items: center;
  justify-content: center;
  padding: 1rem 2rem;
  transition: 0.3s all;
  box-shadow: inset #ffffff80 0 0 3rem;
  border-radius: 0.5rem;
}

.btn:hover,
.btn:active {
  opacity: 0.9;
}

.btn:active {
  transform: translateY(0.2rem);
  transition: 0s;
  box-shadow: none;
}

/* ON-GRID STYLES */

.grid .tile {
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
}

.producer-unit {
  display: flex;
  width: 75%;
  aspect-ratio: 1;
  border: solid 2px #333;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  transition: all 1s;
}

/* ////////////////// */

/* HELPERS */

.red {
  background-color: #f57d7d;
  color: #441212;
}
.green {
  background-color: #77e777;
  color: #085011;
}
.blue {
  background-color: #6c87ff;
  color: #0f1d5c;
}
.cyan {
  background-color: #61f1f1;
  color: #107272;
}
.magenta {
  background-color: #f56cee;
  color: #560f68;
}
.yellow {
  background-color: #f1f1ac;
  color: #443312;
}
.white {
  background-color: #fff;
  color: #333;
}
.black {
  background-color: #333;
  color: #fff;
}

.hidden {
  display: none;
}
